MQTT_SERVER="192.168.10.36"
PORT=1883
TOPIC_PUBLISH="mv11/metrics"
TOPIC_STATUS="mv11/status"
TOPIC_ALERT="mv11/alert"
NTP_SERVER="172.16.40.226"
DEVICE_ID="MV11"
#libsocketcan2
#sudo apt install ntpdate
