MQTT_SERVER="127.0.0.1"
PORT=1883
TOPIC_PUBLISH="muv11/metrics"
TOPIC_STATUS="muv11/status"
TOPIC_ALERT="muv11/alert"
NTP_SERVER="172.16.40.226"
DEVICE_ID="MUV11"
#libsocketcan2
#sudo apt install ntpdate
